body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #383838;
}

/* header section1 */
#section1 {
  background-image: url('images/img1.jpg');
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  height: auto;
}

.image-section {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.details-section {
  margin-top: 15px;
  margin-bottom: 10px;

  span {
    font-family: sans-serif;
    font-size: 14px;
    margin-right: 30px;
    color: white;
  }
}

.logos {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
}

.logos span {

  margin-right: 30px;
  color: white;
}

.logos span i {
  font-size: 17px;
}

.search-section {

  padding-left: 10px;
  padding-right: 27px;
  border-left: 1.5px solid white;
  border-right: 1.5px solid white;
  width: 1px;
}

.logos span:hover i {
  color: #0085BA;
  cursor: pointer;
  transition: 1s ease;

}

.details-section .phone-section:hover {
  color: #0085BA;
  cursor: pointer;
  transition: 1s ease;
}

.details-section .email-section:hover {
  color: #0085BA;
  cursor: pointer;
  transition: 1s ease;

}

.horizontal-line {
  filter: brightness(20%);
}

.section-2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* HEADER SECTION-2 */
.section-2 {
  display: flex;
  justify-content: space-between;
}

/* list */
.items-list ul {
  list-style-type: none;
}

.items-list ul li a {
  text-decoration: none;
  color: white;
}

.items-list ul li {
  color: white;
  padding-right: 30px;
}

.items-list ul {
  display: flex;
}

.section-2 {
  .web-logo:hover img {
    opacity: 0.7;
    transition: 1s ease;
    cursor: pointer;
  }
}

/* dropdown */
.dropdown-menu ul {
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu ul li {
  padding: 10px;
  border-bottom: 1px solid rgb(218, 218, 218);
  transition: 0.8s ease;
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: black !important;
  font-size: 18px;
}

.dropdown-page {
  position: relative;
}



.dropdown-menu {
  position: absolute;
  display: none;
  padding: 0;
  margin: 0;
  background-color: white;
  min-width: 250px;
  top: 100%;
  left: 0;
  border-top: 4px solid #F56960;

}

.dropdown-page:hover a {
  color: #F56960;
  cursor: pointer;
}

.dropdown-page:hover i {
  color: #F56960;
  transform: rotate(180deg);
}

.dropdown-page:hover .dropdown-menu {
  display: block;
}

.dropdown-menu ul li:hover {
  background-color: #0085BA;

}

.dropdown-menu ul li:hover a {
  color: white !important;
  transition: 0.5s ease;
  padding-left: 10px;
}

.suitcase-icon {
  font-weight: bolder;
}

/*buttons */
.buy-button {
  padding: 16px 30px;
  background-color: #F56960;
  color: white;
  border: none;
  transition: 0.6s ease;
  font-size: 16px;
}

.buy-button:hover {
  background-color: blue;
}

/* SECTION 3 */
.section-3 {
  display: flex;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 230px;

}

.section-3 {
  .content-section {
    .first-tag {
      color: #F56960;
      font-weight: bold;
    }

    .second-tag {
      font-size: 80px;
      color: #ffffff;
      line-height: 1;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .suitcase-icon {
      color: white;

    }

    p {
      color: white;
    }

    .button-section .btn-icon,
    .btn-icon1 {
      text-decoration: none;
      color: white;
      font-size: 15px;
      line-height: 6;
      padding: 15px 30px;
      font-weight: 600;

    }

    .button-section .btn-icon {
      background-color: #F56960;
      padding-left: 40px;
      padding-right: 40px;
      margin-right: 20px;
    }

    .button-section .btn-icon1 {
      background-color: #0791BE;

    }
  }
}


/* FORM-SECTION */
.form-section {
  background-color: #0791BE;
  width: 280px;
  height: 450px;
  padding: 20px;
  display: flex;
  margin-left: 50px;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
}

label {
  font-size: 16px;
  font-family: sans-serif;
}

input[type="text"] {
  padding: 1px;
  font-size: 15px;
  border: none;
  outline: none;
  height: 30px;
}

.enquire-button {
  margin-top: 5px;
  padding: 15px 30px;
  font-weight: 600;
  background-color: #F56960;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.enquire-button:hover {
  background-color: #007bff;
}



/* starting of 2nd header section */
.first-gallery-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.coun-name {
  color: #0085BA !important;
}

.gallery-content {
  text-align: center;

  p {
    font-size: 15px;
    font-weight: bold;
    color: #F56960;
  }

  .gallery-logo {
    color: #007bff;
    font-size: 28px !important;
    font-weight: bold;
  }

  .gallery-logo p {
    color: #007bff !important;
    font-weight: bolder;
  }

  h1 {
    color: #101F46;
    font-size: 45px;
    font-weight: bolder;
    line-height: 1.1;
  }
}

/* IMAGE GALLERY */
.image-gallery {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.img-gallery {
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  width: 100%;
  margin-right: 30px;
}

.image-one {
  padding: 10px;
  width: 260px;
}

.img-gallery .gallery-name {
  font-size: 24px;
  color: #101F46;
  font-weight: bold;
}

.gallery-name:hover {
  color: #F56960;
  cursor: pointer;
  transition: 0.8s ease;
}

.img-gallery .coun-name {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
}

.img-container {
  position: relative;
  display: inline-block;
}

.icon-star {
  position: absolute;
  color: white;
  top: 18px;
  right: 18px;
}

.destination-button {
  text-align: center;
  background-color: #F56960;
  width: 210px;
  margin: 45px auto;
  height: 40px;
  padding-top: 18px;
  transition: 0.5s ease;
}

.destination-button a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-wrap: nowrap;
}

.destination-button:hover {
  background-color: #007bff;

}

/* SECOND-GALLERY-SECTION */
#second-gallery-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.gallery-section {
  width: 60%;
}

.second-image-section {
  width: 210px;
  height: 300px;
  background-color: #0791BE;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
  border: 9px solid white;
}

.second-image-section h3 {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;

}

.second-image-section a {
  text-decoration: none;
  background-color: #F56960;
  padding: 10px;
  width: 150px;
  height: 45px;
  color: white;
}

.section3-gallery1 {
  width: 150px;
  height: 250px;
  margin-bottom: 20px;
}

.section3-gallery2 {
  width: 150px;
  height: 250px;
  margin-bottom: 20px;
}

.section3-gallery3 {
  width: 150px;
  height: 250px;
  margin-bottom: 20px;
}

.section3-gallery3 img {
  width: 345px;
  border: 9px solid white;
  margin-bottom: 20px;
}

.section3-gallery2 img {
  width: 280px;
  margin-bottom: 20px;
}

.section3-gallery1 img {
  width: 350px;
  margin-bottom: 20px;
}

.gallery-section {
  display: grid;
  grid-template-columns: 300px 300px;
  position: relative;
}

.intro-content-section {
  width: 40%;
}

.parent-gallery-section {
  display: flex;
}

.second-image-section {
  position: relative;
  z-index: 4;
  top: 15px;
  left: 35px;
}

.section3-gallery1 {
  position: absolute;
  left: 250px;
  z-index: 3;
}

.section3-gallery2 {
  position: absolute;
  top: 265px;
  z-index: 1;
}

.section3-gallery3 {
  position: absolute;
  left: 250px;
  top: 270px;
  z-index: 2;
}

.parent-logo {
  display: flex;
}

.intro-suitcase-logo {
  font-weight: bolder;
  color: #0791BE;
}

.logo-gallery-section {
  background-color: #F56960;
  margin-bottom: 20px;
  margin-right: 10px;
}

.intro-suitcase-logo i {
  font-size: 20px;
  color: #0791BE;
}

.logo-content h4 {
  font-size: 17px;
  font-weight: bold;
  color: #101F46;
}

.intro-content-section h1 {
  font-size: 50px;
  font-weight: bolder;
}

.intro-content-section .intro-content {
  font-weight: bold;
  font-size: 17px;
  color: #F56960;
}

.location-logos {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

/* section4 start */
/* start of section4 */
#gallery-imageSection4 {
  margin-top: 120px;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.secimggall {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.gallery-names {
  padding-top: 80px;
  text-align: center;
}

.gallery-names .p-heading {
  font-size: 18px;
  font-weight: bold;
  color: #F56960;
}

.gallery-names h1 {
  font-size: 35px;
  font-weight: bolder;
  color: #101F46;
}

.gallery-names .logo-gallery4 {
  color: #0791BE;
  font-weight: bolder;
}

/* image content */
.tour-image-gallery {
  margin-top: 45px;
}

.tour-image-gallery img {
  width: 300px;
}

.tour-image-gallery .travel-amount {
  top: 50px;
  position: absolute;
  background-color: #F56960;
  padding: 8px;
  color: white;
  font-size: 17px;
  font-weight: bold;
}

.section4Start {
  position: relative;
}

.gallery-list {
  position: absolute;
  bottom: 3px;
  background-color: #0791BE;

}

.gallery-list ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.gallery-list ul li {
  margin-right: 7.5px;
}

.gallery-list ul .list-borders {
  border-right: 1px solid lightgray;
}

.child-gallery-section {
  display: flex;
}

.travelling-image-content {
  margin-top: 45px;
  width: 300px;
  height: 375px;
  background-color: white;
  box-shadow: 10px 10px 10px rgb(219, 219, 219);
}

.travelling-image-content h3 {
  text-align: center;
  text-wrap: wrap;
  padding-left: 15px;
  font-size: 30px;
  color: #101F46;
  font-weight: bold;
}

.travelling-image-content h3:hover {
  color: #0791BE;
  transition: 0.3s ease;
}

.travelling-image-content .reviewTag {
  text-align: center;
  padding-left: 15px;
}

.travelling-image-content .reviewTag i {
  color: #F56960;
}

.travelling-image-content .wrapping-pTag {
  text-align: center;
  text-wrap: wrap;
}

.reviewcontent {
  position: relative;
}

.booking {
  position: absolute;
  bottom: 11px;
  border-top: 1px solid lightgrey;
  padding: 10px;
}

.booking a {
  margin-right: 45px;
  text-decoration: none;
  color: black;
}

.booking a i {
  color: #F56960;
}

.parentForSection4 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}

.package-btn {
  text-align: center;
  margin-top: 65px;
  padding-bottom: 50px;

}

.second-image-section a:hover {
  background-color: #007bff;
  transition: 0.8s ease;
}

.package-btn a {
  text-decoration: none;
  color: white;
  background-color: #F56960;
  padding: 15px 30px;
}

#pop-packages {
  margin-top: 120px;
  background-image: url(images/img1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.6);
}

.pop-places {
  text-align: center;
}

.pop-places p {
  padding-top: 38px;
  color: #F56960;
  font-size: 18px;
}

.pop-places .p-icon-suitCase {
  font-weight: bolder;
  color: white;
}

.pop-places h1 {
  font-size: 35px;
  font-weight: bolder;
  color: white;
}

.pop-images {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
}

.pop-img-content {
  text-align: center;
  color: white;
}

.pop-imagecontainer {
  padding-right: 50px;
  border-right: 1px solid #817878;
  margin-bottom: 150px;
}

.advenactivi-name {
  font-size: 21px;
  font-family: bolder;
}

.pop-img-content .advenactivi-name:hover {
  color: #0791BE;
  transition: 0.5s ease;
}

/* start of section6 */
.image-centering {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.cen-content {
  text-align: center;
}

.cen-content .journey-tag {
  font-size: 19px;
  font-weight: bold;
  color: #F56960;
}

.cen-content h1 {
  font-size: 40px;
  font-weight: bolder;
  color: #101F46;
}

.cen-content .travel-content-logo {
  font-weight: bolder;
  color: #0791BE;
}

.image-sec6 {
  background-image: url(images/bgimagesec6.jpg);
  width: 100%;
  height: 500px;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  text-align: center;
  box-sizing: border-box;
  padding-top: 200px;
}

.image-sec6 h2 {
  color: white;
  font-size: 30px;
  font-weight: bolder;
}

.image-sec6 p {
  color: white;
  text-wrap: wrap;
  padding-bottom: 30px;
}

.image-sec6 a {
  text-decoration: none;
  color: white;
  background-color: #F56960;
  margin-top: 30px;
  padding: 15px 30px;
  transition: 0.5s ease;
}

.image-sec6 a:hover {
  background-color: #0791BE;
}

/* section7 starting */
#loc-traveeling {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.loc-imagesSec7 {
  display: flex;
  justify-content: space-between;
}

.sec7-images {
  border: 8px solid white;
  box-shadow: 16px 16px 16px whitesmoke;
}

.sec7-images img {
  width: 320px;
  filter: brightness(50%);
}

.sec7-content p {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.sec7-country:hover {
  color: #0791BE;
  transition: 1s ease;
}

.sec7-parent {
  position: relative;
}

.sec7-content {
  bottom: 0;
  left: 32px;
  position: absolute;

}

.offer-price p {
  background-color: #0791BE;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

.offer-price {
  text-align: center;
  width: 150px;
  position: absolute;
  top: 0;
  right: 8PX;
}

.tour-guide-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.tour-guide-images {
  width: 250px;
  height: 390px;
  border: 1px solid lightgrey;
  position: relative;
  margin-bottom: 100px;
}

.guide-deatils-name .guide-name {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.guide-deatils-name {
  position: absolute;
  left: 15px;
  bottom: 100px;
  width: 220px;
  height: 80px;
  padding: 2px;
  text-align: center;
  background-color: white;

}

.tour-guide-profiles ul li a:hover {
  background-color: #007bff;
  transition: 0.8s ease;
}

.guide-deatils-name .guide-profession {
  color: #0791BE;
  font-size: 18px;
}

.tourGuidevth-details img {
  width: 250px;
}

.tour-guide-profiles {
  margin-top: 110px;
}

.tour-guide-profiles ul {
  list-style-type: none;
  display: flex;
  text-align: center;
}

.tour-guide-profiles ul li a {
  background-color: #F56960;
  color: white;
  padding: 6px;
}

.tour-guide-profiles ul li {
  margin-left: 14px;
}

.tour-guide-details {
  display: flex;
  justify-content: space-between;
}

#blog-section {

  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.travel-blogs {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.parent-blog-container {
  width: 350px;
  background-color: white;
  box-shadow: 10px 10px 10px rgb(216, 215, 215);
}

.blog-matter {
  margin-top: -12px;
  line-height: 1;
  padding: 2px;
}

.blog-images img {
  width: 100%;
}

.blog-matter h3 {
  font-size: 24px;
  color: #101F46;
  font-weight: bold;
}

.blog-comments span {
  margin-left: 6px;
  padding: 8px;
  color: rgb(46, 45, 45);
}

.blog-comments .blog-border {
  border-right: 1px solid rgb(99, 99, 99);
  padding-right: 3px;
  padding-left: 3px;
}

.blog-comments {
  padding-bottom: 15px;
}

.blog-content {
  display: flex;
  justify-content: space-between;
}

/* footer section */
.ending-content {
  margin-top: 100px;
}

.footer-first-page {
  padding: 40px;
  background-image: url(images/footer\ img1.jpg);
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.join-section {
  display: flex;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-btn a {
  background-color: #F56960;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 17px;
}

.main-content {
  margin: 50px;
  padding-left: 0px;
  color: white;
}

.main-content p {
  font-size: 17px;
}

.footer-btn {
  margin-top: 80px;
  text-align: center;
}

.footer-btn a:hover {
  background-color: #0791BE;
  transition: 0.8s ease;

}

.travel-info {
  background-color: #383838;
}

.travelling-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.travel-info1 {
  color: white;
  padding: 40px;
  width: 25%;
}

.travel-info1 h4 {
  border-left: 4px solid #0791BE;
  padding-left: 4px;
  color: white;
  font-size: 18px;
}

.travel-info1 span a img {
  width: 110px;
}

.travelling-content {
  display: flex;
}

.travel-info2 {
  color: white;
  padding: 40px;
  width: 25%;
}

.travel-info2 h4 {
  border-left: 4px solid #0791BE;
  padding-left: 4px;
  color: white;
  text-wrap: nowrap;
  font-size: 18px;
}

.travel-info2 ul {
  list-style-type: none;
}

.travel-info2 ul li {
  margin-left: -39px;
  margin-bottom: 13px;
}

.travel-info2 ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.travel-info2 ul li a i {
  color: #F56960;
  margin-right: 10px;
}

.travel-info3 {
  color: white;
  padding: 40px;
  width: 25%;
}

.travel-info3 h4 {
  text-decoration: none;
  border-left: 4px solid #0791BE;
  padding-left: 4px;
  color: white;
  font-size: 18px;
}

.travel-info3 p a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: bold;
}

.travel-info3 span a {
  text-decoration: none;
  color: white;
}

.travel-info3 .border-foot {
  border-right: 1px solid lightgrey;
  padding-right: 6px;
  margin-right: 4px;
}

.border-info3 {
  margin-top: 10px;
  border-top: 1px solid lightgray;
}

.border-info3 h5 {
  margin-top: 6px;
  margin-bottom: 7px;
  font-size: 17px;
  font-weight: bold;
}

.travel-info4 {
  color: white;
  padding: 40px;
  width: 25%;
}

.travel-info4 h4 {
  border-left: 4px solid #0791BE;
  padding-left: 4px;
  color: white;
  font-size: 18px;
}

.text-box {
  padding: 12px;
}

.foot-button {
  margin-top: 20px;
  padding: 15px 37px;
  background-color: #F56960;
  color: white;
  border: none;
  font-size: 15px;
}

.foot-button:hover {
  background-color: #0791BE;
  transition: 0.7s ease;
}

.travel-info3 p:hover a {
  color: #0791BE;
  transition: 0.3s ease;
}

.end-part {
  background-color: #414141;
  padding: 35px;
}

.parent-end {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.gallery-logo {
  font-weight: bolder;
  color: #0085BA;
}

.ending-part1 span a {
  font-size: 17px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  text-decoration: none;
}

.ending-part1 span:hover a {
  color: #0085BA;
  transition: 1s ease;
}

.ending-border {
  border-right: 1px solid lightgrey;
}

.parent-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ending-copyright {
  color: white;
}


/* media queries for phone */
@media screen and (max-width: 575px) {

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }

  * {
    max-width: 100% !important;

  }

  .section-2,
  .section-3,
  .first-gallery-section,
  #second-gallery-section,
  .secimggall,
  .pop-images,
  .image-centering,
  #loc-traveeling,
  .tour-guide-section,
  .travel-blogs,
  .travelling-content,
  .parent-end {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 !important;
  }

  .img-gallery {
    width: 100% !important;
    height: 420px;

  }

  .img-container {
    width: 85%;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
  }

  .parent-gallery-section {
    display: block;
  }

  .gallery-section {
    width: 80% !important;

  }

  .second-image-section {
    width: 69% !important;
  }

  .section3-gallery2 {
    width: 60% !important;
  }

  .section3-gallery1,
  .section3-gallery3 {
    width: 77%;
  }

  .intro-content-section {
    margin-top: 300px;
    width: 100%;

    h1 {
      font-size: 25px;
      font-weight: bolder;
      text-wrap: wrap;

    }
  }

  .parent-logo {
    overflow-x: scroll !important;
  }

  .parentForSection4 {
    display: block;

  }
  .child-gallery-section{
    max-width: 575px;
    margin: 0 auto;
    padding: 0 10%;
  }

  .pop-images {
    display: grid;
    grid-template-columns: auto auto;

  }

  .loc-imagesSec7 {
    display: grid;
    grid-template-columns: auto auto;
  }

  .tour-guide-details {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 15%;
  }

  .blog-content {
    display: block;
  }

  .pop-imagecontainer {
    border: none;
    margin-bottom: 10px;
    gap: 0 !important;
    padding: 0;
    margin: 0;
  }

  .parent-blog-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-first-page {
    display: block;
  }

  .tour-image-gallery img {
    max-width: 350px;

  }

  .child-gallery-section {
    display: block;
  }

  .reviewcontent {
    margin-top: -40px;
  }

  .main-content {
    
    h1 {
     font-size: 22px;
      font-weight: bolder;
    }
  }
  .join-section{
    display: block;
    justify-content: center;
    align-items: center;
  }

  .footer-btn {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .travelling-content {
    display: block;
  }

  .travel-info1 {
    width: 100%;
    padding: 5px;
  }

  .travel-info2 {
    width: 100%;
    padding: 5px;
  }

  .travel-info3 {
    width: 100%;
    padding: 5px;
  }

  .travel-info4 {
    width: 100%;
    padding: 5px;
  }

  .travel-info {
    padding-top: 0 !important;
  }

  .parent-end {
    display: block;
    text-align: center;
  }

  .details-section {
    display: none;
  }

  .logos {
    margin-left: 20px;
  }

  .search-section {
    margin-left: 300px;
  }

  .items-list {
    display: none;
  }

  header {
    width: 100%;
    height: 100% !important;
  }

  .second-tag {
    font-size: 30px !important;
    font-weight: bolder !important;
  }

  .section-3 {
    display: block;
  }

  .button-section {
    text-align: center;
  }

  .section-3 {
    margin-top: 60px;
  }

  .form-section {
    width: 83%;
    margin-left: 25px !important;
    margin-right: 15px !important;
  }

  header {
    padding-bottom: 100px;
  }

}

/* media queries for tablet */
@media screen and (min-width: 576px) and (max-width: 768px) {

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }

  * {
    max-width: 100% !important;

  }

  .section-2,
  .section-3,
  .first-gallery-section,
  #second-gallery-section,
  .secimggall,
  .pop-images,
  .image-centering,
  #loc-traveeling,
  .tour-guide-section,
  .travel-blogs,
  .travelling-content,
  .parent-end {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 !important;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
  }

  .img-gallery {
    max-width: 350px;
  }

  .img-container img {
    width: 95%;
  }

  .gallery-content {
    margin-top: 100px;
  }

  .parent-gallery-section {
    display: block;
  }

  .gallery-section {
    margin-left: 20px;
    width: 80% !important;

  }

  .child-gallery-section {
    margin-left: 80px;
  }

  .second-image-section {
    width: 69% !important;
  }

  .section3-gallery2 {
    width: 60% !important;
  }

  .section3-gallery1,
  .section3-gallery3 {
    width: 77%;
  }

  .intro-content-section {
    margin-top: 300px;
    width: 100%;

    h1 {
      font-size: 25px;
      font-weight: bolder;
      text-wrap: wrap;

    }
  }

  .parent-logo {
    overflow-x: scroll !important;
  }

  .parentForSection4 {
    display: block;
  }

  .pop-images {
    display: grid;
    grid-template-columns: auto auto;

  }

  .loc-imagesSec7 {
    display: grid;
    grid-template-columns: auto auto;
  }

  .tour-guide-details {
    display: flex;
    flex-wrap: wrap;
  }

  .blog-content {
    display: block;
  }

  .parent-blog-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .join-section {
    display: flex;
  }

  .footer-btn a {
    margin-right: 50px;

  }

  .main-content {
    text-align: center;
    width: 0%;

    h1 {
      font-size: 20px;
      font-weight: bolder;
    }
  }

  .travelling-content {
    display: flex;
    flex-wrap: wrap;

  }

  .travel-info1 {
    width: 40%;
    padding: 5px;
    margin-right: 50px;

  }

  .travel-info2 {
    width: 40%;
    padding: 5px;
  }

  .travel-info3 {
    width: 40%;
    padding: 5px;
    margin-right: 50px;
  }

  .travel-info4 {
    width: 40%;
    padding: 5px;
  }

  .travel-info {
    padding-top: 0 !important;
  }

  .tour-guide-images {
    width: 350px;
    height: 500px;
  }

  .tourGuidevth-details img {
    width: 100%;
  }

  .tour-guide-profiles {
    margin-left: 50px;
  }

  .guide-deatils-name {
    left: 60px;
    bottom: 110px;
    padding-bottom: 20px;
  }

  .join-section {
    width: 400px;
    margin-left: 0;
  }

  .main-content {
    width: 60%;
    text-align: left;

  }

  .main-content h1 {
    font-size: 25px;
    width: 550px;
  }

  .footer-btn {
    margin-left: 30px;
    margin-top: 100px;
    width: 150px;
  }

  .parent-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

  }

  .ending-part1 {
    margin-left: 0;
    margin-right: 10px;
  }

  .ending-copyright {
    margin-left: 10px;

  }

  .details-section {
    display: none;
  }

  .logos {
    margin-left: 10px;
  }

  .search-section {
    margin-left: 480px;
  }

  .items-list {
    display: none;
  }

  header {
    width: 100%;
    height: 100% !important;
  }

  .second-tag {
    font-size: 30px !important;
    font-weight: bolder !important;
  }

  .section-3 {
    display: block;
  }

  .button-section {
    text-align: left;
  }

  .section-3 {
    margin-top: 60px;
  }

  .form-section {
    width: 83%;
    margin-left: 25px !important;
    margin-right: 15px !important;
  }

  header {
    padding-bottom: 100px;
  }

}

/* media queries for large screens*/
@media screen and (min-width: 769px) and (max-width: 1200px) {

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }



  .section-2,
  .section-3,
  .first-gallery-section,
  #second-gallery-section,
  .secimggall,
  .pop-images,
  .image-centering,
  #loc-traveeling,
  .tour-guide-section,
  .travel-blogs,
  .travelling-content,
  .parent-end {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 !important;
  }

  .image-gallery {
    display: flex;
    justify-content: space-evenly;

  }

  .img-gallery {
    max-width: 350px;
  }

  .img-container img {
    width: 95%;
  }

  .gallery-content {
    margin-top: 100px;
  }

  .parent-gallery-section {
    display: flex
  }

  .gallery-section {
    margin-left: 20px;
    width: 80% !important;

  }

  .child-gallery-section {
    margin-left: 80px;
  }

  .second-image-section {
    width: 69% !important;
  }

  .section3-gallery2 {
    width: 60% !important;
  }

  .section3-gallery1,
  .section3-gallery3 {
    width: 77%;
  }

  .intro-content-section {

    width: 50%;

    h1 {
      font-size: 25px;
      font-weight: bolder;
      text-wrap: wrap;

    }
  }

  .parentForSection4 {
    display: flex;
    justify-content: space-evenly
  }

  .pop-images {
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;


  }

  .pop-imagecontainer {
    padding-right: 30px;

  }

  .loc-imagesSec7 {
    display: flex;
    justify-content: space-between;
  }

  .tour-guide-details {
    display: flex;
    justify-content: space-between;
  }

  .tour-image-gallery {
    margin-top: 45px;
  }

  .tour-image-gallery img {
    width: 300px;
  }

  .gallery-list ul li {
    margin-left: 12px;
  }

  .blog-content {
    display: flex;
  }

  .parent-blog-container {
    width: 100%;
    margin: 20px;
    margin-bottom: 20px;
  }

  .join-section {
    display: flex;
  }

  .footer-btn a {
    margin-right: 50px;

  }

  .main-content {
    text-align: center;
    width: 0%;

    h1 {
      font-size: 20px;
      font-weight: bolder;
    }
  }

  .travelling-content {
    display: flex;


  }

  .travel-info1 {
    width: 40%;
    padding: 5px;
    margin-right: 50px;

  }

  .travel-info2 {
    width: 40%;
    padding: 5px;
  }

  .travel-info3 {
    width: 40%;
    padding: 5px;
    margin-right: 50px;
  }

  .travel-info4 {
    width: 40%;
    padding: 5px;
  }

  .travel-info {
    padding-top: 0 !important;
  }

  .tour-guide-images {
    width: 350px;
    height: 500px;
    margin: 10px;
  }

  .tourGuidevth-details img {
    width: 100%;
  }

  .tour-guide-profiles {
    margin-top: 180px;
    margin-left: 10px;
  }

  .guide-deatils-name {
    left: 25px;
    bottom: 150px;
    padding-bottom: 20px;
  }

  .join-section {
    width: 400px;
    margin-left: 0;
  }

  .main-content {
    width: 60%;
    text-align: left;

  }

  .main-content h1 {
    font-size: 25px;
    width: 250px;
  }

  .footer-btn {
    margin-left: 30px;
    margin-top: 100px;
    width: 150px;
  }

  .parent-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

  }

  .ending-part1 {
    margin-left: 0;
    margin-right: 10px;
  }

  .ending-copyright {
    margin-left: 10px;

  }

  .details-section {
    display: flex;
    justify-content: space-between;
  }

  .logos {
    margin-left: 10px;
  }

  header {
    width: 100%;
    height: 100% !important;
  }

  .second-tag {
    font-size: 30px !important;
    font-weight: bolder !important;
  }

  .section-3 {
    display: flex;
  }

  .button-section {
    text-align: left;
  }

  .section-3 {
    margin-top: 60px;
  }

  .form-section {
    max-width: 83%;
    margin-left: 25px !important;
    margin-right: 15px !important;
  }

  header {
    padding-bottom: 100px;
  }

}